# task3

./: pom.xml
src/main/java/com/tian/controller/: BannerManageController.java  FirstShowreelController.java  LeavewordsCtontroller.java  ProductionManageController.java  SecondShowreelController.java  StudioManageController.java
src/main/java/com/tian/dao/: BannerManageMapper.java  FirstShowreelMapper.java  LeavewordsMapper.java  ProductionManageMapper.java  SecondShowreelMapper.java  StudioManageMapper.java
src/main/java/com/tian/model/: BannerManage.java  FirstShowreel.java  Leavewords.java  ProductionManage.java  SecondShowreel.java  StudioManage.java
src/main/java/com/tian/service/: BannerManageService.java  FirstShowreelSrevice.java  LeavewordsService.java  ProductionManageSrevice.java  SecondShowreelService.java  StudioManageSrevice.java
src/main/java/com/tian/service/impl/: BannerManageServiceImpl.java  FirstShowreelSreviceImpl.java  LeavewordsServiceImpl.java  ProductionManageSreviceImpl.java  SecondShowreelServiceImpl.java  StudioManageMapperImpl.java
src/main/java/com/util/: DateTime.java
src/main/resources/: generator.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: BannerManageMapper.xml  FirstShowreelMapper.xml  LeavewordsMapper.xml  ProductionManageMapper.xml  SecondShowreelMapper.xml  StudioManageMapper.xml
src/main/test/java/com/tian/service/impl/: BannerManageServiceImplTest.java  FirstShowreelSreviceImplTest.java  LeavewordsServiceImplTest.java  ProductionManageSreviceImplTest.java  SecondShowreelServiceImplTest.java  StudioManageMapperImplTest.java
